!/bin/bash

############################################################################################################################
# gridtracker
#
# Script to setup and install the gridtracker tool for use with WSJTX
#
# Author: Mike Myers (K3DO)
#
# This is a project of the Mid Atlantic Wireless Communication Group
# http://mawcg.org
############################################################################################################################

echo " =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-" >> $1
echo " =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-" >> $1
echo "GridTracker Installation Started at `date`" >> $1
echo " " >> $1
echo " " >> $1

#####################################
# Download and Installing
#####################################

echo " "
echo "Installing Prerequisites..."
echo " "

#sudo apt-get install -y libgconf-2-4

cd $3

echo " "
echo "Downloading and Installing Application..."
echo " "

GRIDDLL=$(curl -s https://tagloomis.com/downloads/ | grep Arm) >> $1 2>1
GRIDDLL=$(echo ${GRIDDLL##*href=\"} | sed 's/<\/a><\/p>//') >> $1 2>1
wget $GRIDDLL >>$1 2>1 
GRIDTAR=$(echo $GRIDDLL | sed 's/.*\///g')
tar -xzvf $GRIDTAR
rm *.gz

#####################################
# Creating Desktop Icon
#####################################


echo " "
echo "Creating Start Menu Item..."
echo " "
cat > gridtracker.desktop <<EOF
[Desktop Entry]
Name=GridTracker
Comment=GridTracker
GenericName=GridTracker, a WSJT-X Companion
Exec=$3/GridTracker/GridTracker --disable-accelerated-2d-canvas --num-raster-threads=2
Icon=$3/GridTracker/gridtracker.png
Path=$3/GridTracker
Type=Application
Encoding=UTF-8
Terminal=false
Categories=HamRadio;
EOF

sudo mv gridtracker.desktop /usr/share/applications/

echo " " >> $1
echo " " >> $1
echo "GridTracker install completed  at `date`" >> $1
echo " " >> $1
echo " =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-" >> $1
echo " =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-" >> $1
